<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/Lover.ttf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /*tipes de formatos ()
            -opentype(otf)
            -true type(ttf)
            -embedded - opentype
            -truetype-aat (apple advanced typography)
            -svg
            */ 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            font-family: 'Love',Times , serif;
            font: size 3em; 
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, omnis perferendis et incidunt sed non voluptatum quibusdam, voluptate ipsa, illum aut dolorum consequuntur provident eligendi consequatur accusantium blanditiis! Sunt, necessitatibus.</p>
    
</body>
</html>em