<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.212);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
       
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0,315);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0);
        }
        article {
            background-color: lightgrey;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <head>
        <h1> meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </head>
    <main>
        <section id="assunto">
            <p> Esporte de noticias , lutas e carros</p>

        </section>
        <section id="noticia">
            <article>
                <h2> Noticia do brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut debitis suscipit earum. Labore est aliquam nisi cupiditate, vero enim, laborum debitis architecto aliquid dignissimos, nihil praesentium harum et consequuntur deleniti!</p>
                <aside>
                    <p>Artigo do assunto</p>
                </aside>
                <article>

                </article>
            </article>
        </section>       
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
        
    
</body>
</html>